@import url(../asset/example.css);


:host{
  background-color:transparent;
}
.red{
  transform: scale(1.07);
  border: 5px solid var(--blue-color);
}
.parent{
  position: absolute;
  width: 100%;
  height: 100vh;
  opacity: 0.6;
  background-color: rgb(0, 0, 0);
  z-index: -1;
}
.baseParent{
  padding: var(--font-size);
  height: 86vh;
  background-color: transparent;
}
.cancel{
  color: rgb(4, 0, 255);
  font-size: var(--font-size);
  float: right;
  margin-right: 70px;
  cursor: var(--cursor);
}
.sub2:hover{
transform: scale(1.4);
z-index: 1;
}
.base{
  display: var(--grid);
  grid-template-rows: 1fr 0.4fr;
  width: var(--size);
  height: var(--size);
}
.parent2{
  display: var(--grid);
  grid-template-columns: auto auto auto auto auto auto auto auto auto auto ;
  column-gap: 20px;
  padding: 30px;
  text-align: center;
  overflow-x: scroll;
}
.parent2::-webkit-scrollbar {
  display: none; 
/* ddfs */
}
.child{
  width: 180px;
  height: 100px;
}
.child:hover{
  transform: scale(1.07);
}
.parent1{
  display: var(--grid);
  grid-template-columns: 0.3fr 1fr 0.3fr;
}
.child,.sub2{
  background-size: cover;
  border-radius: 10px;
  cursor: var( --cursor);
}
.child1{
  background-image: url(../asset/1.1.jpg);
}
.child2{
  background-image: url(../asset/1.2.png);
}
.child3{
  background-image: url(../asset/1.3.jpg);
}
.child4{
  background-image:url(../asset/1.5.jpg);
}
.child5{
  background-image:url(../asset/1.jpg);
}
.child6{
  background-image:url(../asset/2.jpg);
}.child7{
  background-image:url(../asset/admin.jpg);
}
.child8{
  background-image:url(../asset/admin1.jpg);
}
.child9{
  background-image:url(../asset/admin2.jpg);
}
.child10{
  background-image:url(../asset/s.bc1.jpg);
}
.sub3,.sub1{
  text-align: center;
 margin: auto;
}
label{
  cursor: var(--cursor);
  font-size: 60px;
  font-weight: bold;
  color: rgb(255, 255, 255);
}
label:active{
  color: red;
}


