:host {
  display: block;
  margin: 0px 50px;
}
.hide{
  display: none;
}
.gallery{
  position: absolute;
  margin: 0;
  top: 0;
  display: block;
  z-index: 100;
  border: 1px solid black;
}
select{
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
}
.imag{
  display: grid;
  grid-template-rows: 1fr 0.2fr;
  cursor: pointer;
}
.logout{
display: grid;
grid-template-rows: 1fr 1fr 1fr;
text-align: right;
}
p{
  font-size: 35px;
  margin-block-end:0;
  margin-block-start:0;
}
.head{
  font-size: 50px;
  color: red;
}
button{
  color: rgb(255, 255, 255);
  background-color: blue;
  font-size: 14px;
  border: none;
}
h1{
  display: flex;
  column-gap: 20px;
}
.heading{
  display: flex;
  margin-block-start:0;
  margin-block-end:0;
}
li{
  list-style: none;
}
.child1{
display: grid;
grid-template-columns: 0.5fr 1fr 1fr;
}
.parent{
  display: grid;
  height: 100vh;
  margin: 0px 50px;
  grid-template-rows: 3fr 1fr 1fr 1fr 5fr;
}
.child{
  height: auto;
}
.child3{
  display: grid;
  grid-template-columns: 1fr 0.15fr;
  column-gap: 50px;
  align-items: center;
  padding: 5px;
  background-color: rgb(216, 255, 240);
}
button{
  height: 45px !important;
}
button,input{
  height: 35px;
  border-radius: 5px;
}
.child2{
  background-color: rgb(216, 255, 240);
}
ul{
display: grid;
grid-template-columns: auto auto auto auto auto auto auto auto;
column-gap: 30px;
width: fit-content;
padding-inline-start: 0px;

}
.child4,.child5{
  display: grid;
  grid-template-rows: 0.2fr 1fr;
}
.childi{
  display: grid;
  grid-template-columns: 0.7fr 1fr;
  column-gap: 20px;
}
.child4 ol{
  display: flex;
  justify-content: space-between;
  padding-inline-start: 0px;
 
}
.child4 ol li{
  padding-top: 10px;
  color: red;
}
.child5 ul{
  column-gap: 0;
  width: 100%;
  text-align: center
}
.list1{
  grid-column: 1/3;
}
.list2{
  grid-column: 3/5;
}
.list3{
  grid-column: 5/7;
}
.list4{
  grid-column: 7/9;
}
.list{
  padding: 6px;
  border: 2px solid rgb(155, 155, 155);
}


